<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

    <script src="js/scripts.js" defer></script>

</head>
<body>

    <nav>
        <ul>
          <li>
            <h1>
              <a href="index.html">
                <span class="fas fa-code" aria-hidden="true"></span>
                <span>Laiane Muckler</span>
              </a>
            </h1>
          </li>

          <li><a href="about.html">Sobre</a></li>
          <li><a href="experience.html">Experiência</a></li>
          <li><a href="projects.html">Projetos</a></li>

          <li>
            <a href="https://github.com/laianemuckler" target="_blank">
              <span class="fab fa-github-square" aria-hidden="true"></span>
              <span class="sr-only">Github</span>
            </a>
          </li>
    </nav>

    <div class="gradient"></div>

    <section id="about">
        <div class="about-container">
            <div class="header">
                <h1>Sobre mim</h1>
            </div>
            <div class="content-section">
                <div class="content">
                    <p>
                      Olá, tudo bem? me chamo Laiane Muckler, atualmente atuo como desenvolvedora de 
                      software mas minha caminhada profissional deu muitas voltas até chegar aqui.
                      Algo de extrema importância para mim é estar constantemente aprendendo, seja 
                      através de uma educação formal, como uma graduação ou por conta própria, no
                      meu próprio ritmo. Isso sempre me levou a buscar mais e querer entender como
                      as coisas funcionam e porque elas funcionam de determinada forma.
                      <br>
                      <br>
                      Essa curiosidade primeiramente me levou a estudar Sociologia, uma experiência
                      bastante enriquecedora que me permitiu entender melhor o comportamento 
                      humano no contexto social e as nossas contruções e percepções do mundo.
                      Agora estou na minha segunda graduação em Engenharia de Software, na qual 
                      tenho aprendido muito sobre elaborar processos para construção de um 
                      software de qualidade assim como conceitos fundamentais para entender como
                      as tecnologias funcionam e como utilizá-las.
                      <br>
                      <br>
                      Paralelamente a graduação a experiência prática da aplicação desses conceitos
                      diariamente tem sido um complemento de grande importância, os problemas que
                      enfrentamos no dia a dia fazem com que a nossa evolução na área seja 
                      amplificada e acelerada trabalhando com projetos e problemas reais.
                    </p>
                </div>
            </div>

        </div>
    </section>

      <div class="gradient"></div>

      <footer>
        <h2>Entre em contato</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/laianemuckler/" target="_blank">
              <span class="fab fa-linkedin" aria-hidden="true"></span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/laianemuckler" target="_blank">
              <span class="fab fa-github-square" aria-hidden="true"></span>
              <span class="sr-only">Github</span>
            </a>
          </li>
          <li>
            <a href="mailto:laianecm@gmail.com">
              <span class="fas fa-envelope" aria-hidden="true"></span>
              <span class="sr-only">Email</span>
            </a>
          </li>
        </ul>
        <p><small>&copy; 2022 Laiane Muckler. All rights reserved.</small></p>
      </footer>
  
</body>
</html>